<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>

        table th, table td {
            padding: 8px;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%,
            rgba(9, 9, 121, 1) 35%, rgba(2, 159, 220, 1) 83%, rgba(0, 212, 255, 1) 100%);
            font-weight: bold;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background-color: #262f3c;

        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #183664;
            font-weight: bold;
            color: bisque;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;

        }

        tr:hover {
            background-color: #ddd;
        }
    </style>

</head>
<body>
<h1>th:each</h1>

<table>
    <tr>
        <th>model</th>
        <th>brand</th>
        <th>color</th>
        <th>engine capacity</th>
    </tr>

    <tr th:each="lst : ${carsList}">
        <td th:utext="${lst.model}">model</td>
        <td th:utext="${lst.brand}">brand</td>
        <td th:utext="${lst.color}">color</td>
        <td th:utext="${lst.engineCapacity}">engine capacity</td>
    </tr>

</table>
</body>
</html>